## config file for Archlinux Installer backup

## <config name> <config description> 
## add backup function in "backup_script.sh"
## add restore function in "restore_script.sh"
## use '-' to replace <space> in <config description>

terminator     A-terminal-emulator      
oh-my-zsh      Oh-my-zsh
git            Git
vim            Vim-Editor
shadowsocks    Shadowsocks
proxychains    Proxychains
hexo           Hexo
gnome_settings gnome_settings
firefox     firefox
chrome      chrome
pick-colour-picker  A_color_picker
deepin-screen-recorder  screen_recorder
deepin-screenshot   deepin_screenshot
ranger      a_command_line_file_manager
nautilus    file_manager
custom_script       custom_script
vi_mode         vim_mode_in_linux
touchpad        touchpad
uninstall       uninstall_the_app_you_no_need
synapse         synapse
libreoffice     alternative_microsoft_office
postman         API_development_IDE
tim                 tencent_tim
vscode          microsoft_vscode
other          Other

# has bug
# inkscape        A_vector_graphics_editor 
# gitkraken       A_git_client